ULSAApp/ULSAApp/ULSAApp.Shared/Pages/LoginPage.xaml

<Page
    x:Class="ULSAApp.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ULSAApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Login" FontSize="20" HorizontalAlignment="Center"/>
            <TextBlock Text="EMail" />
            <TextBox x:Name="EMailGet" PlaceholderText="Ingreso tu EMail.." Margin="0,5"/>
            <TextBlock Text="Pasword" />
            <PasswordBox x:Name="PasswordGet" PlaceholderText="Ingreso tu Password.." Margin="0,5"/>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <Button Content="Iniciar Sesión" Margin="5" HorizontalAlignment="Stretch" Background="Navy" Foreground="White" Click="BtnClick"/>
                <Button Content="Registrar Alumno" Margin="5" HorizontalAlignment="Stretch" Background="Orange" Foreground="White" Click="BtnClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
